.article_card {
    width: 310px;
    height: 430px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;

    .aImg {
        width: 100%;
        flex-basis: 50%;
        overflow: hidden;
        @include allCenter();
        align-items: flex-start;

        img {
            width: 100%;
        }
    }

    .aContent {
        flex-basis: 50%;
        width: 100%;
        padding: 10px;
        h2 {
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        p {
            color: white;
            font-size: 12px;
        }

        .read_more {
            width: 270px;
            padding: 10px;
            font-size: 12px;
            color: white;
        }
    }

}

.profile_box {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    overflow: hidden;
    .top_box {
        width: 90%;
        margin: 10px auto;
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;

        }

        .main_info {
            flex-basis: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .thread_info {
            flex-basis: 65%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .button_pfp {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                margin-left: 30px;
            }
        }

    }

    .threads_box {
        width: 90%;
        margin: 10px auto;
        padding-top: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        border-top: 0.5px solid white;
        text-align: center;

        .thread_cont {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px auto;

            .thread_cards {
                width: 140px;
                height: 140px;
                background-color: rgba(255, 255, 255, 0);
                border: 0.5px solid white;
                margin: 5px;
                @include allCenter();
            }
        }
    }
}

@media (max-width : 780px) {
    .top_box {
        flex-direction: column;

        .main_info {
            flex-direction: row;
            margin-bottom: 40px;
            width: 100%;
        }

        .thread_info {
            justify-content: space-between;
            align-items: center;

            div {
                width: 70px;
                height: 70px;

                h1 {
                    font-size: 18px;
                }

                p {
                    font-size: 8px;
                }
            }

            .button_pfp {
                margin-left: 10px!important;
                a {
                    font-size: 10px;
                    padding: 5px 10px;
                    margin: 5px auto;
                }
            }
        }
    }
}